{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 13,
  "lineage": "d4923a9a-e45b-c7f5-cb5b-5f53c9958cf2",
  "outputs": {
    "resource_group_id": {
      "value": "/subscriptions/1cf77732-9afc-4948-940c-c7ecadd34140/resourceGroups/storageResourceGroup",
      "type": "string"
    },
    "storage_account_id": {
      "value": "/subscriptions/1cf77732-9afc-4948-940c-c7ecadd34140/resourceGroups/storageResourceGroup/providers/Microsoft.Storage/storageAccounts/mvb4711storageaccount",
      "type": "string"
    },
    "storage_account_name": {
      "value": "mvb4711storageaccount",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1cf77732-9afc-4948-940c-c7ecadd34140/resourceGroups/storageResourceGroup",
            "location": "westeurope",
            "name": "storageResourceGroup",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/1cf77732-9afc-4948-940c-c7ecadd34140/resourceGroups/storageResourceGroup/providers/Microsoft.Storage/storageAccounts/mvb4711storageaccount",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "mvb4711storageaccount",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Deny",
                "ip_rules": [
                  "95.222.239.45"
                ],
                "private_link_access": [],
                "virtual_network_subnet_ids": [
                  "/subscriptions/1cf77732-9afc-4948-940c-c7ecadd34140/resourceGroups/storageResourceGroup/providers/Microsoft.Network/virtualNetworks/virtnetname/subnets/subnetname"
                ]
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "kzCe5MycfbXqv8ZTpW7S4OztSPL/zaV3qx7aZXT6yHLyXBriUQa3Ran4dLytigkZWmd1M/HZ0A/4C4cZ/GDngA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://mvb4711storageaccount.blob.core.windows.net/;AccountName=mvb4711storageaccount;AccountKey=kzCe5MycfbXqv8ZTpW7S4OztSPL/zaV3qx7aZXT6yHLyXBriUQa3Ran4dLytigkZWmd1M/HZ0A/4C4cZ/GDngA==",
            "primary_blob_endpoint": "https://mvb4711storageaccount.blob.core.windows.net/",
            "primary_blob_host": "mvb4711storageaccount.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=mvb4711storageaccount;AccountKey=kzCe5MycfbXqv8ZTpW7S4OztSPL/zaV3qx7aZXT6yHLyXBriUQa3Ran4dLytigkZWmd1M/HZ0A/4C4cZ/GDngA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://mvb4711storageaccount.dfs.core.windows.net/",
            "primary_dfs_host": "mvb4711storageaccount.dfs.core.windows.net",
            "primary_file_endpoint": "https://mvb4711storageaccount.file.core.windows.net/",
            "primary_file_host": "mvb4711storageaccount.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://mvb4711storageaccount.queue.core.windows.net/",
            "primary_queue_host": "mvb4711storageaccount.queue.core.windows.net",
            "primary_table_endpoint": "https://mvb4711storageaccount.table.core.windows.net/",
            "primary_table_host": "mvb4711storageaccount.table.core.windows.net",
            "primary_web_endpoint": "https://mvb4711storageaccount.z6.web.core.windows.net/",
            "primary_web_host": "mvb4711storageaccount.z6.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "storageResourceGroup",
            "routing": [],
            "secondary_access_key": "WZIaGFrl4zFn1sTOtk1s2/WDWy0qyLgD0WyB0rYbAzwPahUoCXXHbwloWTOa9UtkIzhrZcKEpj1GLHUvusVhNw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=mvb4711storageaccount;AccountKey=WZIaGFrl4zFn1sTOtk1s2/WDWy0qyLgD0WyB0rYbAzwPahUoCXXHbwloWTOa9UtkIzhrZcKEpj1GLHUvusVhNw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "azurerm_subnet.example",
            "azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://mvb4711storageaccount.blob.core.windows.net/vhds/my-awesome-content.zip",
            "metadata": {},
            "name": "my-awesome-content.zip",
            "parallelism": 8,
            "size": 0,
            "source": "some-local-file.zip",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "mvb4711storageaccount",
            "storage_container_name": "vhds",
            "timeouts": null,
            "type": "Block",
            "url": "https://mvb4711storageaccount.blob.core.windows.net/vhds/my-awesome-content.zip"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.example",
            "azurerm_storage_container.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://mvb4711storageaccount.blob.core.windows.net/vhds",
            "metadata": {},
            "name": "vhds",
            "resource_manager_id": "/subscriptions/1cf77732-9afc-4948-940c-c7ecadd34140/resourceGroups/storageResourceGroup/providers/Microsoft.Storage/storageAccounts/mvb4711storageaccount/blobServices/default/containers/vhds",
            "storage_account_name": "mvb4711storageaccount",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "azurerm_storage_account.example",
            "azurerm_subnet.example",
            "azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/1cf77732-9afc-4948-940c-c7ecadd34140/resourceGroups/storageResourceGroup/providers/Microsoft.Network/virtualNetworks/virtnetname/subnets/subnetname",
            "name": "subnetname",
            "resource_group_name": "storageResourceGroup",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.Sql",
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "virtnetname"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "677e1f2d-f9c1-4d40-80ff-11e14dbccc5f",
            "id": "/subscriptions/1cf77732-9afc-4948-940c-c7ecadd34140/resourceGroups/storageResourceGroup/providers/Microsoft.Network/virtualNetworks/virtnetname",
            "location": "westeurope",
            "name": "virtnetname",
            "resource_group_name": "storageResourceGroup",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/1cf77732-9afc-4948-940c-c7ecadd34140/resourceGroups/storageResourceGroup/providers/Microsoft.Network/virtualNetworks/virtnetname/subnets/subnetname",
                "name": "subnetname",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    }
  ]
}
